# Note on binding:
#   bind is the same as bind-key
#   -r means 'repeatable without repeating the prefix'
#   -n means 'does not need prefix'
#
# setw (and set -w) is short for set-window-option, and is window-specific
# set -g  means 'set globally',
# set -u  un-sets,
# set -a  appends to a current value (for strings)

# Set screen-like shortcuts  (also to avoid Ctrl-b for vi users)
unbind C-b
set -g prefix C-a
bind-key a   send-prefix
unbind ^a
# C-a C-a: quick switch to last-viewed window
bind-key ^a  last-window
# C-a C-i: cycle between panes in window
bind-key ^i  select-pane -t :.+
bind-key A   command-prompt "rename-window '%%'"
bind-key k   confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key K   confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key ^d detach-client
unbind '"'
bind '"' choose-window

# Disable automatic window naming
#set-option allow-rename off

# quick reload of this config into the current tmux (useful while fiddling with it)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# add or remap horizontal and vertical pane split to  -  and  |
# (easier to remember) 
unbind %
bind-key | splitw -h
bind-key _ splitw -v
bind-key - splitw -v
bind-key Q break-pane

# Pane navigation (I haven't settled on one yet)

# Both navigating and resizing panes is useful.
# using arrow-key combinations for both is easy for me to remember
# I'll navigate more than resize, so I put the latter under is under Shift-arrows
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R
bind-key -r Down select-pane -D
bind-key -r Up select-pane -U
bind-key -r S-Left resize-pane -L 2
bind-key -r S-Right resize-pane -R 2
bind-key -r S-Down resize-pane -D 2
bind-key -r S-Up resize-pane -U 2
# see also repeat-time (we stay in )

# Joining windows into panes. (will relayout if the thing being moved is already paned)
# taken from http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
# You may also want to know about break-pane, 
#         and remember relayouting via Prefix Meta-[0-5]

### Misc
# Escape sequences
set -sg escape-time 0
# More aggressive resize based on viewing shell
setw -g aggressive-resize on
# vi mode in scrollback (or not; I think I like emacs mode better)
#set-window-option mode-keys vi
set -g history-limit 10000

### Lock
set -g lock-after-time 600
set -g lock-command /home/wally/bin/cmatrix.sh
#set lock-server on
bind-key X lock-server

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set graphical-terminal title
set -g set-titles on
# I like to identify my mess of xterms by the current command
#   and don't care about window numbers and such, so I use:
set -g set-titles-string   '#W#F             #T'

# Force 256 colors
if-shell "test -f /usr/share/terminfo/s/screen-256color" "set default-terminal "screen-256color""

# Set the lock to 1800 if coming from Lamneth
if-shell "echo $SSH_CLIENT | grep 192.168.0.7" "set lock-after-time 1800"

# URL selection script
bind z run ~/tmuxconf/tmux-url-select/tmux-url-select.pl

# Theme
source-file ~/.tmux-grey.conf
#source-file ~/.tmux-solar.conf
#source-file ~/.tmux-old.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#source-file ~/.tmux-tpm.conf
#run '~/.tmux/plugins/tpm/tpm'
