# Set automatic restore of session on
#set -g @continuum-restore 'on'

# List of plugins
# Reload        prefix + I
set -g @plugin 'tmux-plugins/tpm'

# No interaction, just add #{prefix_highlight} to status-right or left
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Log           prefix + shift + p
# Screen capture    prefix + alt + p
# Save all history  prefix + alt + shift + p
set -g @plugin 'tmux-plugins/tmux-logging'

# Settings to identify?
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Settings to identify?
#set -g @plugin 'tmux-plugins/tmux-continuum'